REACT_APP_API_KEY="AIzaSyCz_4hxjvCfSl_P2CA0W64QHgtCpgpmwSU"
REACT_APP_AUTH_DOMAIN="introfirebase-c112e.firebaseapp.com"
REACT_APP_DATABASE_URL="https://introfirebase-c112e.firebaseio.com"
REACT_APP_PROJECT_ID="introfirebase-c112e"
REACT_APP_STORAGE_BUCKET=""
REACT_APP_MESSAGING_SENDER_ID="548809116594"
REACT_APP_APP_ID="1:548809116594:web:96bed7eabfa1a7c8"